<html lang="en">
    <body>
        <table border="2" bordercolor="red" cellspacing="5px" cellpadding="5px">
            <caption>Time table</caption>
            <tr><!--table row in table tag-->
                <th colspan="3">Employee Information</th><!--table heading-->
                </tr>
                <tr>
                <th>Name</th>
                <th>position</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>John Deo</td>
                <td>Software Engineer</td>
                <td>$100000</td>
            </tr>
        </table>
    </body>
</html>